# AssignProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assigntask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assigntask/app/: AssignTask.kt
app/src/main/java/com/example/assigntask/base/: BaseActivity.kt
app/src/main/java/com/example/assigntask/constant/: Constant.kt
app/src/main/java/com/example/assigntask/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/example/assigntask/di/: AppModule.kt
app/src/main/java/com/example/assigntask/login/: LoginActivity.kt  RoleActivity.kt
app/src/main/java/com/example/assigntask/main/: AdminActivity.kt  MainActivity.kt  UserActivity.kt
app/src/main/java/com/example/assigntask/model/: UserCredential.kt
app/src/main/java/com/example/assigntask/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_undraw_login_re_4vu2.xml  ic_undraw_mobile_login_re_9ntv.xml
app/src/main/res/layout/: activity_admin.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_role.xml  activity_splash.xml  view_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/assigntask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
